:root{
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
    --font-family: 'Outfit', sans-serif;
}

html{
    font-size: 18px;
    box-sizing: border-box;
}

*{
    font-family: var(--font-family);
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

a{
    font-family: var(--font-family);
    text-decoration: none;
}

body::-webkit-scrollbar{
    display: none;
    background-color: var(--Light-gray);
}

img{
    width: 100%;
    height: 350px;
    border-radius: 20px;
}

.content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-gray);
    width: 100vw;
    height: 100vh;
    gap: 30px;
    text-align: center;
}

#card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--White);
    border-radius: 20px;
    max-width: 400px;
    padding: 20px;
}

h3{
    font-size: 1.5rem;
    font-weight: 700;
    max-width: 360px;
    margin-top: 20px;
    color: var(--Dark-blue);
}

p{
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 320px;
    color: var(--Grayish-blue);
}

@media screen and (max-width: 546px) {
    

    .content-wrapper{
        padding: 20px;
    }

    #card{
        width: 80vw;
    }

}

@media screen and (min-height: 500px) and (max-height: 700px) {

    img{
        height: 200px;
    }

}
